// Mixins in here

.layout(@j-content: center, @a-items: center) {
	display: flex;
	justify-content: @j-content;
	align-items: @a-items;
}


.links() {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  
  &hover {
    text-decoration: underline;
  }
}


.button-style() {
    padding: 12px;
    font-size: 1.8rem;
    border-radius: 15px;
    background: @button-bg;
    color: white;
    .layout;
    
    &:hover {
      background-color: lighten(@button-bg, 10%);
    }
}


.box-shadow(@x: 0, @y: 3, @blur: 15px, @color: rgba(0,0,0,0.2)) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}
