// Navigation Styles here

  header {
    border-bottom: 2px dashed silver;
    max-width: 1000px;
    margin: 0 auto;
}


.top-nav {
  .layout(space-between);
  padding: 16px 0 22px 0;
  max-width: 800px;
  margin: 0 auto;

  @media @phone {
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0 10px 0;
  }

  nav {
    width: 40%;
    .layout(space-around);
    
    @media @phone {
      width: 100%;
    }
  }

  a {
    .links;
  }
}
